# spring-parent

./: README.md  pom.xml
spring-aop/: pom.xml
spring-aop/src/main/java/com/aop/learn/annotation/: Author.java  NeedTest.java
spring-aop/src/main/java/com/aop/learn/aspectj/: AfterAspect.java  AgentAspect.java  AnnotationAspect.java  EnableSellerAspect.java  ExecutionAspect.java  ExpectionAspect.java  PointCutAspect.java  PreGreetingAspect.java  bindAnnoAspect.java
spring-aop/src/main/java/com/aop/learn/demain/: User.java
spring-aop/src/main/java/com/aop/learn/pointCut/: PointCut.java
spring-aop/src/main/java/com/aop/learn/schema/: AdviceMethods.java  AdvisorMethods.java
spring-aop/src/main/java/com/aop/learn/service/: AgentWriter.java  Seller.java  Writer.java
spring-aop/src/main/java/com/aop/learn/utils/: AopUtils.java
spring-aop/src/main/resources/spring/: applicationContext-schema.xml  applicationContext.xml
spring-aop/src/test/java/com/aop/test/: BaseTest.java
spring-aop/src/test/java/com/aop/test/service/: AspectJProxyTest.java  (+2 more)
spring-boot/: pom.xml
spring-boot/src/main/java/com/smart/: Application.java
spring-boot/src/main/java/com/smart/dao/: LoginLogDao.java  UserDao.java
spring-boot/src/main/java/com/smart/entity/: LoginCommand.java
spring-boot/src/main/java/com/smart/service/: UserService.java
spring-boot/src/main/java/com/smart/web/: LoginController.java
spring-boot/src/main/resources/: application.properties
spring-boot/src/main/webapp/WEB-INF/jsp/: login.jsp  loginSuccess.jsp
spring-boot/src/test/java/com/smart/boot/: AppTest.java
spring-boot/src/test/resources/: el.properties
spring-boot/src/test/resources/pages/: index.jsp
spring-cache/: pom.xml
spring-cache/src/main/resources/: ehcache-setting.xml
spring-cache/src/main/resources/spring/: applicationContext-cache.xml  applicationContext-ehcache.xml
spring-cache/src/test/java/com/learn/cache/: BaseTest.java
spring-hibernate/: pom.xml
spring-hibernate/src/main/java/com/hibernate/dao/: IBaseDao.java
spring-hibernate/src/main/java/com/hibernate/demain/: BaseEntity.java
spring-hibernate/src/main/java/com/hibernate/entity/: User.java
spring-hibernate/src/main/java/com/hibernate/service/: IBaseService.java
spring-hibernate/src/main/resources/: User.hbm.xml  config.properties  hibernate.cfg.xml  log4j.properties
spring-hibernate/src/main/resources/spring/: applicationContext-hibernate.xml  applicationContext.xml
spring-hibernate/src/test/java/com/hibernate/service/: StartTest.java  UserManagerTest.java
spring-ioc/: pom.xml
spring-ioc/src/main/java/com/learn/ioc/: Beans.java
spring-ioc/src/main/java/org/spring/ioc/: App.java
spring-ioc/src/main/resources/: beans1.xml  jdbc.properties
spring-ioc/src/main/resources/config/: beans.xml
spring-ioc/src/test/java/com/learn/: BaseTest.java
spring-ioc/src/test/java/com/learn/ioc/: AnnotationBeans.java  AnnotationCarConfig.java  AppTest.java  BeansTest.java  Boss1Test.java  CarConfigTest.java  JavaConfigTest.java
spring-ioc/src/test/java/com/learn/refection/: RefectTest.java
spring-ioc/src/test/java/com/learn/utilsTest/: FileSourceExample.java
spring-ioc/src/test/java/org/spring/ioc/: AppTest.java
spring-ioc/src/test/resources/: applicationContext-mvc.xml  applicationContext.xml  beans.xml  beans1.xml
spring-mvc/: pom.xml
spring-mvc/src/main/resources/: log4j.properties  rebel.xml  velocity.properties
spring-mvc/src/main/resources/spring/: applicationContext-mvc.xml  applicationContext.xml
spring-mvc/src/main/webapp/: error.jsp  index.jsp
spring-mvc/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
spring-mvc/src/main/webapp/WEB-INF/page/: freemaker.ftl  hello.jsp  register.jsp
spring-mvc/src/main/webapp/WEB-INF/templates/: velovity.vm
spring-mvc/src/main/webapp/WEB-INF/templates/default/: header.vm
spring-mvc/src/main/webapp/WEB-INF/templates/layout/: layout.vm
spring-mybatis/: pom.xml
spring-mybatis/src/main/java/com/mybatis/dao/: RoleMapper.java  UserMapper.java
spring-mybatis/src/main/java/com/mybatis/demain/: Role.java  User.java
spring-mybatis/src/main/java/com/mybatis/service/: UserService.java
spring-mybatis/src/main/resources/: jdbc.properties  mybatis-config.xml
spring-mybatis/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
spring-mybatis/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext.xml
spring-mybatis/src/test/java/com/mybatis/test/: BaseTest.java
spring-schedule/: pom.xml
spring-schedule/src/main/resources/spring/: applicationContext.xml
spring-schedule/src/test/java/com/learn/schedule/: BaseTest.java  Test.java
spring-shiro/: README.md  pom.xml
spring-shiro/src/main/resources/: shiro-multi-realm.ini  shiro-realm.ini  shiro.ini  shrio-jdbc.ini
spring-shiro/src/main/resources/shiro/: shiro1.ini
spring-shiro/src/main/resources/spring/: applicationContext.xml
spring-struts/: pom.xml
spring-struts/src/main/resources/: log4j.properties  struts.xml
spring-struts/src/main/resources/spring/: applicationContext.xml
spring-struts/src/main/resources/struts/: struts-user.xml
spring-struts/src/main/webapp/: error.jsp  index.jsp  success.jsp  uploadForm.jsp  welcome.jsp
spring-struts/src/main/webapp/WEB-INF/: web.xml
spring-struts/src/main/webapp/uploadFile/: exception.jsp
spring-tx/: pom.xml
spring-tx/src/main/java/com/tx/dao/: AccountDao.java
spring-tx/src/main/java/com/tx/demain/: Account.java
spring-tx/src/main/java/com/tx/mapper/: AccountDaoImpl.java
spring-tx/src/main/java/com/tx/service/: AccountService.java
spring-tx/src/main/java/com/tx/service1/: UserService.java
spring-tx/src/main/java/com/tx/service2/: UserService1.java
spring-tx/src/main/resources/: jdbc.properties
spring-tx/src/main/resources/spring/: applicationContext.xml
spring-tx/src/test/java/com/tx/: BaseTest.java
spring-tx/src/test/java/com/tx/mapper/: AccountDaoImplTest.java
spring-tx/src/test/java/com/tx/service/: TestDemo1.java  TestDemo2.java  TestDemo3.java  TestDemo4.java  TestDemo5.java
(+96 files in other folders)
