#声明一个realm
myRealm1 = com.github.zhangkaitao.shiro.chapter2.realm.MyRealm1
myRealm2 = com.github.zhangkaitao.shiro.chapter2.realm.MyRealm2
#指定securityManager的realms实现
securityManager.realms = $myRealm1,$myRealm2

;securityManager会按照realms指定的顺序进行身份认证。
;此处我们使用显示指定顺序的方式指定了Realm的顺序，
;如果删除“securityManager.realms=$myRealm1,$myRealm2”，
;那么securityManager会按照realm声明的顺序进行使用（即无需设置realms属性，其会自动发现），
;当我们显示指定realm后，其他没有指定realm将被忽略，如“securityManager.realms=$myRealm1”，
;那么myRealm2不会被自动设置进去。