# 变量名=全限定类名会自动创建一个类实例
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
dataSource = com.alibaba.druid.pool.DruidDataSource
dataSource.driverClassName = com.mysql.jdbc.Driver
# 变量名.属性=值 自动调用相应的setter方法进行赋值
dataSource.url = jdbc:mysql://localhost:3306/shiro
dataSource.username = root
dataSource.password = root
jdbcRealm.dataSource = $dataSource
securityManager.realms = $jdbcRealm